{
    "security": {
        "jwt": {
            "access_token": {
                "privateCertificate": "",
                "publicCertificate": "",
                "passphrase": ""
            },
            "refresh_token": {
                "privateCertificate": "",
                "publicCertificate": "",
                "passphrase": ""
            },
            "expiring_time": 3600
        },
        "password": {
            "regex": "",
            "salt": ""
        }
    },
    "system":{
        "clients": [
        ],
        "administration":{
            "username": "admin",
            "passsword": "admin"
        },
        "whitelist": [

        ]
    },
    "email":{
        "smtp": "",
        "port": "",
        "username": "",
        "password": "",
        "tls": false,
        "sendEmail":{
            "to": "",
            "subject": "",
            "body": ""
        }
    },
    "fileUploader": {
        "maxSize": {
            "*": 5000
        },
        "garbageColector":{
            "interval": 24,
            "active": true
        },
        "allowedMedia":{
            "formats": ["jpg", "png", "mp4", "gif"]
        },
        "maxFilesPerPost": 5,
        "maxFilesPerComment": 5
    }
}